# DeathLib

./: pom.xml
DeathLib/: pom.xml
DeathLib/src/main/java/me/messageofdeath/lib/: IDHolder.java  LanguageConfiguration.java  LanguageSettings.java  Main.java  Utilities.java
DeathLib/src/main/java/me/messageofdeath/lib/blocks/: Cuboid.java  Line.java  Point.java  PointType.java
DeathLib/src/main/java/me/messageofdeath/lib/commands/: Command.java  CommandListener.java  CommandManagerBackend.java  IssuedCommand.java
DeathLib/src/main/java/me/messageofdeath/lib/database/: MySQL.java  MySQLDatabase.java  YamlDatabase.java
DeathLib/src/main/java/me/messageofdeath/lib/databasenew/: IDeathDB.java  IDeathMySQL.java  IDeathYaml.java
DeathLib/src/main/java/me/messageofdeath/lib/databasenew/mysql/: Column.java  DataTypes.java  DeathMySQLDB.java  MySQLBackend.java  QueryBuilder.java  ResultQuery.java
DeathLib/src/main/java/me/messageofdeath/lib/databasenew/yaml/: DeathYamlDB.java
DeathLib/src/main/java/me/messageofdeath/lib/logging/: ExceptionPrinter.java  Log.java  Messenger.java  TestClass.java
DeathLib/src/main/java/me/messageofdeath/lib/metrics/: Metrics.java
DeathLib/src/main/java/me/messageofdeath/lib/pagelists/: Option.java  PageList.java
DeathLib/src/main/java/me/messageofdeath/lib/queue/: QueueSystem.java
DeathLib/src/main/resources/: plugin.yml
DeathLibCompat-API/: pom.xml
DeathLibCompat-API/src/main/java/me/messageofdeath/lib/compat/: DeathNMS.java
DeathLibCompat-v1_10_R1/: pom.xml
DeathLibCompat-v1_10_R1/src/main/java/me/messageofdeath/lib/compat/: DeathNMS_v1_10_R1.java
DeathLibCompat-v1_11_R1/: pom.xml
DeathLibCompat-v1_11_R1/src/main/java/me/messageofdeath/lib/compat/: DeathNMS_v1_11_R1.java
DeathLibCompat-v1_12_R1/: pom.xml
DeathLibCompat-v1_12_R1/src/main/java/me/messageofdeath/lib/compat/: DeathNMS_v1_12_R1.java
DeathLibCompat-v1_8_R3/: pom.xml
DeathLibCompat-v1_8_R3/src/main/java/me/messageofdeath/lib/compat/: DeathNMS_v1_8_R3.java
DeathLibCompat-v1_9_R1/: pom.xml
DeathLibCompat-v1_9_R1/src/main/java/me/messageofdeath/lib/compat/: DeathNMS_v1_9_R1.java
DeathLibCompat-v1_9_R2/: pom.xml
DeathLibCompat-v1_9_R2/src/main/java/me/messageofdeath/lib/compat/: DeathNMS_v1_9_R2.java
