<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <groupId>me.messageofdeath</groupId>
    <artifactId>DeathLibParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>DeathLib</module>
        <module>DeathLibCompat-API</module>
        <module>DeathLibCompat-v1_8_R3</module>
        <module>DeathLibCompat-v1_9_R1</module>
        <module>DeathLibCompat-v1_9_R2</module>
        <module>DeathLibCompat-v1_10_R1</module>
        <module>DeathLibCompat-v1_11_R1</module>
        <module>DeathLibCompat-v1_12_R1</module>
    </modules>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>F:\My Folder\Development\Development Server\plugins\DeathLib.jar</outputFile>
                            <!--<outputFile>F:\workspace\UltimateRacingParent\UltimateRacing\lib\DeathLib.jar</outputFile>-->
                            <!--<outputFile>F:\workspace\LoudpackRankup\lib\DeathLib.jar</outputFile>-->
                            <artifactSet>
                                <includes>
                                    <include>me.messageofdeath:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>